
general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "read_file brightness"
order += "volume master"
order += "cpu_temperature 0"
# order += "wireless wlp60s0"
# order += "disk /"
order += "battery 0"
order += "tztime local"

read_file brightness {
    path = "/home/jorgehal/bin/brightness"
    format = "<span background='#ae78f5'> &#xf185; %content </span>"
}

cpu_temperature 0 {
        format = "<span background='#9fbe7f'> &#xf2db; %degrees°C </span>"
        format_above_threshold = "<span background='#bf616a'> &#xf2db; %degrees°C </span>"
        max_threshold = 60
        path = "/sys/class/thermal/thermal_zone11/temp"
}

disk "/" {
        format = "<span background='#fec7cd'> &#xf1c0; %used / %total </span>"
}

wireless wlp60s0 {
        format_up = "<span background='#b48ead'> %essid </span>"
        format_down = "<span background='#b48ead'> Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'> &#xf028; %volume </span>"
        format_muted = "<span background='#ebcb8b'> &#xf026; off </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
    format = "<span background='#f5e042'> %status%percentage %remaining (%consumption) </span>"
    format_down = "No Battery"
    status_chr = "&#xf1e6;:"
    status_bat = "&#xf242;:"
    status_unk = "Unknown:"
    status_full = "&#xf240;:"
    path = "/sys/class/power_supply/BAT%d/uevent"
    threshold_type = percentage
    low_threshold = 20
    hide_seconds = false
}

tztime local {
		format = "<span background='#81a1c1'> &#xf073; %time </span>"
		format_time = "%a %-d %b %H:%M"
}

