# set prefix to control-f
set -g prefix C-f

#unbind system defined prefix
unbind C-b

setw -g mode-keys vi

# Remove annoying esc switching
set -s escape-time 0

# Change splits
bind -n M-n split-window -h
bind -n M-m split-window -v

# Change reload of tmux conf to r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch panes using alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable changing windows with alt+num
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6
bind -n M-7 selectw -t 7
bind -n M-8 selectw -t 8
bind -n M-9 selectw -t 9
bind -n M-0 selectw -t 0

# Enable mouse scrolling
set -g mouse on

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

set-window-option -g xterm-keys on


# VISUAL SETTINGS

# fade inactive pane
set -g window-style 'bg=black'
set -g window-active-style 'bg=terminal'

#  modes
setw -g clock-mode-colour colour5
# setw -g mode-attr bold
# setw -g mode-fg colour1
# setw -g mode-bg colour18

# panes
# set -g pane-border-bg colour0
# set -g pane-border-fg colour45
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour46

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour242
set -g status-fg colour137
# set -g status-attr dim
set -g status-left-style 'bg=colour75,fg=colour0'
set -g status-left ''
set -g status-right-style 'fg=colour15,bg=colour8,bold'
set -g status-right '#H:#{pane_current_path}  %d.%m.%y '
set -g status-right-length 100
set -g status-left-length 20

# setw -g window-status-current-fg colour1
# setw -g window-status-current-bg colour24
# setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# setw -g window-status-fg colour9
# setw -g window-status-bg colour23
# setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

# messages
# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour15

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set truecolor for session
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# For gitgutter vim
set -g focus-events on
